# fire

./: .gitignore  README.md  run-admin.bat  run-backend.bat  run-client.bat  start-all.bat
DB/: 03_forum.sql  (+35 more)
backend/: README.md  pom.xml
backend/src/main/java/com/fire/recommendation/: FireRecommendationApplication.java
backend/src/main/java/com/fire/recommendation/common/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/fire/recommendation/component/: BehaviorRateLimiter.java  CommentLikeService.java  DetailViewDedupHelper.java  ForumPostLikeService.java  NewsMediaWhitelistFilter.java  NewsReadRateLimiter.java  NotificationRealtimePublisher.java  PublicEndpointRateLimiter.java  RecommendAiListRateLimiter.java  SlidingWindowCounter.java
backend/src/main/java/com/fire/recommendation/config/: CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/fire/recommendation/constant/: CollectionTargetType.java  NewsRegionFallback.java
backend/src/main/java/com/fire/recommendation/controller/: ContentController.java  EquipmentController.java  ForumController.java  NewsCategoryController.java  NewsController.java  RecommendController.java  UserController.java  UserNotificationController.java
backend/src/main/java/com/fire/recommendation/controller/admin/: AdminAuditLogController.java  AdminAuthorApplicationController.java  AdminContentCategoryController.java  AdminEquipmentController.java  AdminForumController.java  AdminLoginController.java  AdminMonitorController.java  AdminNewsCategoryController.java  AdminNewsCommentController.java  AdminNewsController.java  AdminStatisticsController.java  (+1 more)
backend/src/main/java/com/fire/recommendation/dto/: AiRecommendContext.java  EquipmentImportRow.java  LoginReq.java  LoginVO.java  RegisterReq.java  UserInfoVO.java
backend/src/main/java/com/fire/recommendation/entity/: AuditLog.java  AuthorApplication.java  Equipment.java  EquipmentType.java  ForumComment.java  ForumPost.java  ForumPostLike.java  KnowledgeCategory.java  KnowledgeContent.java  KnowledgeContentComment.java  KnowledgeContentTag.java  KnowledgeTag.java  News.java  NewsCategory.java  NewsComment.java  NewsLike.java  RecommendFeedback.java  SysPasswordResetToken.java  SysRole.java  SysUser.java  UserBehavior.java  UserCollection.java  UserCommentLike.java  UserContentLike.java  UserKnowledgeCategoryBlock.java  UserNotification.java  UserSession.java
backend/src/main/java/com/fire/recommendation/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fire/recommendation/interceptor/: JwtInterceptor.java
backend/src/main/java/com/fire/recommendation/mapper/: AdminRecycleMapper.java  AuditLogMapper.java  AuthorApplicationMapper.java  EquipmentMapper.java  EquipmentTypeMapper.java  ForumCommentMapper.java  ForumPostLikeMapper.java  ForumPostMapper.java  KnowledgeCategoryMapper.java  KnowledgeContentCommentMapper.java  KnowledgeContentMapper.java  KnowledgeContentTagMapper.java  KnowledgeTagMapper.java  NewsCategoryMapper.java  NewsCommentMapper.java  NewsLikeMapper.java  NewsMapper.java  RecommendFeedbackMapper.java  SysPasswordResetTokenMapper.java  SysRoleMapper.java  SysUserMapper.java  UserBehaviorMapper.java  UserCollectionMapper.java  UserCommentLikeMapper.java  UserContentLikeMapper.java  UserKnowledgeCategoryBlockMapper.java  UserNotificationMapper.java  UserSessionMapper.java
backend/src/main/java/com/fire/recommendation/service/: AiRecommendService.java  AuditLogService.java  AuthorApplicationService.java  ContentService.java  EquipmentService.java  ForumService.java  NewsCategoryDictService.java  NewsCommentService.java  NewsRssService.java  NewsService.java  RecommendFeedbackService.java  RecommendService.java  StatisticsService.java  UserCollectionService.java  UserKnowledgeCategoryBlockService.java  UserNotificationService.java  UserService.java
backend/src/main/java/com/fire/recommendation/util/: BcryptHashUtil.java  EquipmentMediaUrlValidator.java  HttpClientIp.java  InternalNetworkClient.java  JwtUtil.java  NewsAutoSummaryUtil.java  NewsCoverUrlUtil.java  PlainTextSanitizer.java  RichTextHtmlSanitizer.java  TextSimilarityUtil.java
backend/src/main/java/com/fire/recommendation/websocket/: JwtHandshakeInterceptor.java  NotificationWebSocketHandler.java  NotificationWebSocketSessionRegistry.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: UserBehaviorMapper.xml
(+167 files in other folders)
